E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\bin\Debug\net8.0\appsettings.Development.json
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\bin\Debug\net8.0\appsettings.json
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\bin\Debug\net8.0\Bai01.staticwebassets.runtime.json
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\bin\Debug\net8.0\Bai01.exe
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\bin\Debug\net8.0\Bai01.deps.json
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\bin\Debug\net8.0\Bai01.runtimeconfig.json
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\bin\Debug\net8.0\Bai01.dll
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\bin\Debug\net8.0\Bai01.pdb
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\obj\Debug\net8.0\Bai01.GeneratedMSBuildEditorConfig.editorconfig
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\obj\Debug\net8.0\Bai01.AssemblyInfoInputs.cache
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\obj\Debug\net8.0\Bai01.AssemblyInfo.cs
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\obj\Debug\net8.0\Bai01.csproj.CoreCompileInputs.cache
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\obj\Debug\net8.0\Bai01.MvcApplicationPartsAssemblyInfo.cache
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\obj\Debug\net8.0\Bai01.RazorAssemblyInfo.cache
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\obj\Debug\net8.0\Bai01.RazorAssemblyInfo.cs
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\obj\Debug\net8.0\Bai01.sourcelink.json
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\obj\Debug\net8.0\staticwebassets.build.json
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\obj\Debug\net8.0\staticwebassets.development.json
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\obj\Debug\net8.0\staticwebassets\msbuild.Bai01.Microsoft.AspNetCore.StaticWebAssets.props
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\obj\Debug\net8.0\staticwebassets\msbuild.build.Bai01.props
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bai01.props
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bai01.props
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\obj\Debug\net8.0\staticwebassets.pack.json
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\obj\Debug\net8.0\scopedcss\bundle\Bai01.styles.css
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\obj\Debug\net8.0\scopedcss\projectbundle\Bai01.bundle.scp.css
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\obj\Debug\net8.0\Bai01.dll
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\obj\Debug\net8.0\refint\Bai01.dll
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\obj\Debug\net8.0\Bai01.pdb
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\obj\Debug\net8.0\Bai01.genruntimeconfig.cache
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai01\Bai01\obj\Debug\net8.0\ref\Bai01.dll
