E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\bin\Debug\net8.0\appsettings.Development.json
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\bin\Debug\net8.0\appsettings.json
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\bin\Debug\net8.0\Bai02.staticwebassets.runtime.json
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\bin\Debug\net8.0\Bai02.exe
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\bin\Debug\net8.0\Bai02.deps.json
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\bin\Debug\net8.0\Bai02.runtimeconfig.json
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\bin\Debug\net8.0\Bai02.dll
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\bin\Debug\net8.0\Bai02.pdb
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\obj\Debug\net8.0\Bai02.GeneratedMSBuildEditorConfig.editorconfig
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\obj\Debug\net8.0\Bai02.AssemblyInfoInputs.cache
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\obj\Debug\net8.0\Bai02.AssemblyInfo.cs
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\obj\Debug\net8.0\Bai02.csproj.CoreCompileInputs.cache
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\obj\Debug\net8.0\Bai02.MvcApplicationPartsAssemblyInfo.cache
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\obj\Debug\net8.0\Bai02.RazorAssemblyInfo.cache
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\obj\Debug\net8.0\Bai02.RazorAssemblyInfo.cs
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\obj\Debug\net8.0\Bai02.sourcelink.json
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\obj\Debug\net8.0\staticwebassets.build.json
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\obj\Debug\net8.0\staticwebassets.development.json
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\obj\Debug\net8.0\staticwebassets\msbuild.Bai02.Microsoft.AspNetCore.StaticWebAssets.props
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\obj\Debug\net8.0\staticwebassets\msbuild.build.Bai02.props
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bai02.props
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bai02.props
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\obj\Debug\net8.0\staticwebassets.pack.json
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\obj\Debug\net8.0\scopedcss\bundle\Bai02.styles.css
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\obj\Debug\net8.0\scopedcss\projectbundle\Bai02.bundle.scp.css
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\obj\Debug\net8.0\Bai02.dll
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\obj\Debug\net8.0\refint\Bai02.dll
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\obj\Debug\net8.0\Bai02.pdb
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\obj\Debug\net8.0\Bai02.genruntimeconfig.cache
E:\Nam_3\HK1\LTM_T2,3\Github\asp_wed\Bai02\Bai02\obj\Debug\net8.0\ref\Bai02.dll
